<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon.png">
    <title>Emmanuelle NSOSSANI | PORTFOLIO</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <a id="logo" href="index.html">Emmanuelle NSOSSANI</a>
            <ul>
                <li><a href="projets.html">Mes projets</a></li>
                <li><a href="a_propos.html">A propos</a></li>
                <li><a href="contact.html">Me contacter</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="cursor"><img src="image/pointer.svg" alt="cursor">
        </div>
        <section class="fade_in" id="welcome" onmouseover="MouseWelcome()">
            <h1>Bienvenue sur mon portfolio</h1>
            <h1>Emmanuelle Nsossani</h1>
            <img src="image/square_1.svg" class="square" alt="carre bg" data-value="5">
            <img src="image/square_2.svg" class="square" alt="carre bg" data-value="-5">
        </section>
        <section id="presentation">
            <div id="top">
                <div id="moi">
                    <div>
                        <div class="cadre shadow">
                            <h4>
                                Qui suis-je ?
                            </h4>
                        </div>
                        <div class="cadre shadow">
                            <p>
                                Enchantée, je suis Emmanuelle.
                                <br>
                                <br>
                                Durant mes années de lycée, j'ai développé une passion pour le monde du numérique. Étant
                                musicienne
                                depuis quelques années, me diriger vers un domaine créatif était pour moi une évidence.
                                C'est
                                ainsi
                                que je me suis tournée vers le <span id="surligner">web design/développement</span>.
                                <br>
                                <br>
                                Je suis aujourd'hui étudiante en <span id="surligner">BUT MMI</span> à <span
                                    id="surligner">l'IUT de Sénart/Fontainebleau</span>, où je continue
                                d'acquérir
                                des compétences dans ce domaine en plus de mon apprentissage personnel.
                                <br>
                                <br>
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
                <div id="div_bout">
                    <a href="a_propos.html">
                        <img src="image/bouton_plus.svg" alt="button">
                    </a>
                </div>
            </div>
            <div id="bottom">
                <div id="mmi">
                    <div class="cadre">
                        <h4>
                            Qu'est-ce que but mmi ?
                        </h4>
                    </div>
                    <div class="cadre">
                        <p>
                            Le Bachelor Universitaire Technologique est une formation se déroulant en trois dont
                            l’enseignement se divise en trois grandes parties :
                            <br>
                            <br>
                            -> <span id="surligner">création numérique :</span> infographie, audiovisuel, animation
                            <br>
                            <br>
                            -> <span id="surligner">web :</span> intégration, développement
                            <br>
                            <br>
                            -> <span id="surligner">communication :</span> marketing, gestion de projet
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
                
                <div class="text_defil">
                    <div class = "defil_cadre" data-text="COMPRENDRE CONCEVOIR EXPRIMER DEVELOPPER ENTREPRENDRE ">
                        <span>
                            COMPRENDRE CONCEVOIR EXPRIMER DEVELOPPER ENTREPRENDRE
                        </span>

                    </div>
                    <!-- <div class = "defil_cadre" data-text="COMPRENDRE CONCEVOIR EXPRIMER DEVELOPPER ENTREPRENDRE ">
                        <span>
                            COMPRENDRE CONCEVOIR EXPRIMER DEVELOPPER ENTREPRENDRE
                        </span>
                    </div> -->
                </div>
            </div>


            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2023 par Emmanuelle NSOSSANI</p>
    </footer>
    <script src="app.js"></script>
</body>

</html>